<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-drivers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-driver-profinet</artifactId>
    <name>DOBI :: Driver :: Profinet</name>
    <description>Driver Profinet pour communication industrielle Ethernet</description>

    <dependencies> 
        <!-- Dépendance vers dobi-core -->
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Dépendance vers dobi-core -->
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-driver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Netty pour communication réseau -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.100.Final</version>
        </dependency>

        <!-- JAXB pour parsing GSDML -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

<!--         Logging 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

         Tests 
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>