<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-app</artifactId>
    <name>DOBI :: Application</name>
    <description>Point d'entrée principal de l'application DOBI.</description>

    <dependencies>
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-machine-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- DÉPENDANCE MANQUANTE AJOUTÉE ICI -->
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-kafka-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-driver-modbus</artifactId>
            <version>${project.version}</version>
        </dependency>            <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-ui-common</artifactId>
            <version>{project.version}</version>
        </dependency>    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.dobi.app.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


