# DOBI

./: .gitignore  pom.xml  readme.md
dobi-api-rest/: pom.xml
dobi-api-rest/src/main/java/org/dobi/api/rest/: ApiApplication.java
dobi-api-rest/src/main/java/org/dobi/api/rest/controller/: StatusController.java
dobi-api-rest/src/main/resources/: application.properties
dobi-app/: pom.xml
dobi-app/src/main/java/: AlarmController.java
dobi-app/src/main/java/org/dobi/app/: DobiApplication.java  Main.java  MainFrame.java  TextAreaOutputStream.java
dobi-app/src/main/java/org/dobi/app/config/: DobiServiceConfiguration.java  SecurityConfig.java  WebSocketConfig.java
dobi-app/src/main/java/org/dobi/app/controller/: AlarmController.java  AutoReloadController.java  HealthCheckController.java  InfluxDBController.java  LogController.java  ProfinetAlarmController.java  SupervisionController.java  TagWebSocketController.java
dobi-app/src/main/java/org/dobi/app/dto/: MachineDetailDto.java  MachineStatusDto.java  TagDetailDto.java
dobi-app/src/main/java/org/dobi/app/service/: ActiveAlarmQueryService.java  AlarmService.java  ApplicationStartupRunner.java  KafkaHealthCheckService.java  SupervisionService.java
dobi-app/src/main/java/org/dobi/app/ui/: MachineStatusPanel.java  MainFrame.java
dobi-app/src/main/java/org/dobi/app/util/: TextAreaOutputStream.java
dobi-app/src/main/resources/: application.properties
dobi-core/: pom.xml
dobi-core/src/main/java/org/dobi/core/ports/: AlarmNotifier.java
dobi-core/src/main/java/org/dobi/core/websocket/: TagWebSocketController.java  WebSocketConfig.java
dobi-core/src/main/java/org/dobi/dto/: ActiveAlarmDto.java  HistoryDataPointDto.java  MachineDetailDto.java  MachineStateDto.java  MachineStatusDto.java  TagData.java  TagDetailDto.java
dobi-core/src/main/java/org/dobi/entities/: ActiveAlarm.java  Alarm.java  AlarmClass.java  AlarmClasses.java  AlarmGroup.java  AlarmGroups.java  AlarmRender.java  Alarms.java  BaseEntity.java  Company.java  MachDriver.java  Machine.java  MeasComparator.java  PersStandard.java  PersStandardLimit.java  PersStandardLimits.java  Persistence.java  Tag.java  TagMemory.java  TagType.java  TagsTables.java
dobi-core/src/main/java/org/dobi/logging/: LogLevelManager.java
dobi-drivers/: pom.xml
dobi-drivers/dobi-driver-api/: pom.xml
dobi-drivers/dobi-driver-api/src/main/java/org/dobi/api/: IDriver.java
dobi-drivers/dobi-driver-modbus/: pom.xml
dobi-drivers/dobi-driver-modbus/src/main/java/org/dobi/modbus/: ModbusDriver.java
dobi-drivers/dobi-driver-opcua/: pom.xml
dobi-drivers/dobi-driver-opcua/src/main/java/org/dobi/opcua/: OpcUaDriver.java
dobi-drivers/dobi-driver-profinet/: pom.xml
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/: ProfinetDriver.java
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/config/: GsdmlParser.java  ProfinetConfig.java
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/device/: DeviceManager.java  ProfinetDevice.java  SlotConfiguration.java
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/diagnostic/: AlarmHandler.java  DiagnosticData.java  NetworkAnalyzer.java  ProfinetAlarm.java
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/io/: DataMapper.java  InputModule.java  OutputModule.java
dobi-drivers/dobi-driver-profinet/src/main/java/org/dobi/profinet/protocol/: DCPClient.java  FrameBuilder.java  RTDataHandler.java
dobi-drivers/dobi-driver-profinet/src/main/resources/: profinet.properties
dobi-drivers/dobi-driver-profinet/src/main/resources/gsdml/: example-device.xml
dobi-drivers/dobi-driver-siemens/: pom.xml
dobi-drivers/dobi-driver-siemens/src/main/java/org/dobi/siemens/: SiemensDriver.java
dobi-drivers/dobi-moka/: pom.xml
dobi-drivers/dobi-moka/src/main/java/org/dobi/moka7/: IntByRef.java  S7.java  S7BlockInfo.java  S7Client.java  S7CpInfo.java  S7CpuInfo.java  S7OrderCode.java  S7Protection.java  S7Szl.java
dobi-drivers/dobi-moka/src/main/java/org/dobi/moka7/Exceptions/: S7Exception.java
dobi-services/: pom.xml
dobi-services/dobi-alarm-service/: pom.xml
dobi-services/dobi-alarm-service/src/main/java/org/dobi/services/alarm/: AlarmEngineService.java
dobi-services/dobi-kafka-consumer/: pom.xml
dobi-services/dobi-kafka-consumer/src/main/java/org/dobi/influxdb/: InfluxDBReaderService.java  InfluxDBWriterService.java
dobi-services/dobi-kafka-consumer/src/main/java/org/dobi/kafka/consumer/: KafkaConsumerService.java
dobi-services/dobi-kafka-manager/: pom.xml
dobi-services/dobi-kafka-manager/src/main/java/org/dobi/kafka/manager/: KafkaManagerService.java
dobi-services/dobi-kafka-producer/: pom.xml
dobi-services/dobi-kafka-producer/src/main/java/org/dobi/kafka/producer/: KafkaProducerService.java
dobi-services/dobi-machine-manager/: pom.xml
dobi-services/dobi-machine-manager/src/main/java/org/dobi/manager/: MachineCollector.java  MachineManagerService.java
dobi-services/dobi-machine-manager/src/main/resources/: drivers.properties
dobi-ui-common/: pom.xml
dobi-ui-common/src/main/java/org/dobi/ui/: MachineStatusPanel.java  MainFrame.java  TextAreaOutputStream.java
