<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-core</artifactId>
    <packaging>jar</packaging>
    <name>DOBI :: Core</name>
    <description>Contient les entités JPA, les DTOs et les interfaces communes.</description>

    <dependencies>
        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- Driver SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
