<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-drivers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-driver-opcua</artifactId>
    <name>DOBI :: Driver :: OPC UA</name>

    <dependencies>
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-driver-api</artifactId>
            <version>{project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
        </dependency>
    </dependencies>
</project>
