<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-drivers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-driver-siemens</artifactId>
    <name>DOBI :: Driver :: Siemens S7</name>

    <dependencies>
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-driver-api</artifactId>
            <version>\</version>
        </dependency>
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-moka</artifactId>
            <version>\</version>
        </dependency>
    </dependencies>
</project>
