<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-drivers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-moka</artifactId>
    <name>DOBI :: Moka7 Wrapper</name>
    <description>Encapsule la librairie Moka7 (Snap7) pour la communication S7.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.s7</groupId>
            <artifactId>moka7</artifactId>
            <version>1.0</version> <!-- Version fictive -->
            <scope>system</scope>
            <systemPath>\/libs/moka7.jar</systemPath>
        </dependency>
    </dependencies>
</project>
