<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dobi</groupId>
        <artifactId>dobi-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dobi-kafka-consumer</artifactId>
    <name>DOBI :: Service :: Kafka Consumer</name>
    <description>Service de consommation des messages Kafka et persistance des données.</description>

    <dependencies>
        <!-- Dépendance vers dobi-core pour les entités et DTOs -->
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-core</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>
        
        <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-alarm-service</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>
 
        <!-- Dépendances Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Dépendance Jackson pour la désérialisation JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Dépendance Hibernate/JPA pour la persistance SQL Server -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Dépendance pour InfluxDB Client -->
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
        </dependency>

        <!-- Dépendance Spring Context pour l'annotation @Service -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Dépendance pour le module de logging (maintenant dans dobi-core) -->
        <!-- Cette dépendance n'est plus nécessaire ici si dobi-core est une dépendance directe et contient LogLevelManager -->
        <!-- Si LogLevelManager est dans dobi-core, dobi-core est déjà une dépendance ci-dessus -->
        <!-- <dependency>
            <groupId>org.dobi</groupId>
            <artifactId>dobi-logging</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->
    </dependencies>
</project>
