# ===================================================================
# Fichier de configuration principal de l'application DOBI
# ===================================================================

# Adresse des serveurs Kafka (séparés par des virgules si plusieurs)
kafka.bootstrap.servers=localhost:9092

# Topic Kafka pour les données des tags
kafka.topic.tags.data=dobi.tags.data
