# ===================================================================
# Fichier de configuration principal de l'application DOBI
# ===================================================================

# Adresse des serveurs Kafka (s\u00c3\u00a9par\u00c3\u00a9s par des virgules si plusieurs)
kafka.bootstrap.servers=localhost:7092

# Topic Kafka pour les donn\u00c3\u00a9es des tags
kafka.topic.tags.data=dobi.tags.data
