# ===================================================================
# Fichier de mapping des drivers
# Associe un nom de driver de la BDD à une classe Java.
# ===================================================================

# Drivers Siemens
S7300_S7400=org.dobi.siemens.SiemensDriver
S71200=org.dobi.siemens.SiemensDriver
S71500=org.dobi.siemens.SiemensDriver
IM151=org.dobi.siemens.SiemensDriver

# Driver Modbus
MODBUS_TCP=org.dobi.modbus.ModbusDriver
