\u00ef\u00bb\u00bf# ===================================================================
# Fichier de mapping des drivers
# Associe un nom de driver de la BDD \u00c3\u00a0 une classe Java.
# ===================================================================

# Drivers Siemens
S7300_S7400=org.dobi.siemens.SiemensDriver
S71200=org.dobi.siemens.SiemensDriver
S71500=org.dobi.siemens.SiemensDriver
IM151=org.dobi.siemens.SiemensDriver

# Driver Modbus
MODBUS_TCP=org.dobi.modbus.ModbusDriver

# Driver OPC UA
OPC_UA=org.dobi.opcua.OpcUaDriver
WAGO_UA=org.dobi.opcua.OpcUaDriver

# drivers.properties - Ajouter cette ligne
PROFINET=org.dobi.profinet.ProfinetDriver
